{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    ":disableRateLimiting"
  ],
  "enabledManagers": ["flux", "helm-values", "dockerfile", "kubernetes", "custom.regex"],
  "timezone": "UTC",
  "labels": ["dependencies", "renovate"],
  "commitMessagePrefix": "chore(deps)",
  "ignorePaths": ["kubernetes/clusters/production/flux-system/**"],

  "separateMajorMinor": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "automergeSchedule": ["on Sunday after 9pm"]
  },

  "packageRules": [
    {
      "description": "Global stability and automerge schedule",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "minimumReleaseAge": "5 days",
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "automergeSchedule": ["on Sunday after 9pm"]
    },
    {
      "description": "Kubernetes major updates require manual review",
      "matchPaths": ["kubernetes/**"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "automergeType": "pr"
    },
    {
      "description": "Kubernetes minor/patch updates auto-merge immediately",
      "matchPaths": ["kubernetes/**"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "platformAutomerge": true,
      "automergeType": "pr",
      "automergeSchedule": ["at any time"]
    },
    {
      "description": "Kubernetes 0.x updates follow scheduled auto-merge",
      "matchPaths": ["kubernetes/**"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchCurrentVersion": "/^0/",
      "minimumReleaseAge": "5 days",
      "automerge": true,
      "platformAutomerge": true,
      "automergeType": "pr",
      "automergeSchedule": ["on Sunday after 9pm"]
    },
    {
      "description": "Group Observability Stack",
      "matchPackageNames": ["/loki/", "/alloy/", "/kube-prometheus-stack/"],
      "groupName": "observability"
    },
    {
      "description": "Group Networking tools",
      "matchPackageNames": ["/traefik/", "/metallb/", "/external-dns/"],
      "groupName": "networking"
    },
    {
      "description": "Manual review for Major updates or 0.x.x (unstable) apps",
      "matchUpdateTypes": ["major"],
      "matchCurrentVersion": "/^0/",
      "automerge": false
    }
  ],

  "customManagers": [
    {
      "description": "Enable # renovate: datasource=... comments (repo/tag directly below)",
      "customType": "regex",
      "fileMatch": ["\\.ya?ml$"],
      "matchStrings": [
        "(?:^|\\r?\\n)\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\r?\\n\\s*repository:\\s*(?<packageName>\\S+)\\s*\\r?\\n\\s*tag:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ]
    },
    {
      "description": "Track Helm chart versions",
      "customType": "regex",
      "fileMatch": [
        "kubernetes/.*/helmrelease\\.ya?ml$",
        "kubernetes/components/bjw-s-defaults/kustomization\\.ya?ml$"
      ],
      "matchStrings": [
        "(?:^|\\r?\\n)\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+registryUrl=(?<registryUrl>\\S+)\\s*\\r?\\n\\s*(?:version|value):\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ]
    }
  ]
}
